# GOOGLE SERVICE ACCOUNT CREDENTIALS
GOOGLE_PRIVATE_KEY=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_ADMIN_EMAIL=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PROJECT_ID=

# PUB SUB
GOOGLE_PUB_SUB_TOPIC_ID=testing-topic
GOOGLE_PUB_SUB_TOPIC_ID_ERROR=testing-topic-error